{
  "name": "workplanner",
  "version": "1.0.0-beta.2",
  "repository": "https://github.com/melek/workplanner",
  "description": "Daily work-planning and progress-tracking for Claude Code — morning assembly, task transitions, pre-planning, backlog/horizon, EOD consolidation",
  "author": {
    "name": "Lionel Di Giacomo"
  },
  "license": "MIT",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/bin/session-hook.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
